# Concatenating strings

Use the "counter" example contract as an inspiration source to create a contract that has a string as its storage.

This contract should have a string as a parameter.

When called, it should add a comma, then that parameter, at the end of the storage.

Then, test this contract. Remember: accents are not supported.

# Exercise first_3

Once this is done, modify this contract's storage, to add a counter of the number of strings that have been added.

Test this new contract.
